{
  "name": "weather-forecast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElviraCher/weather-forecast.git"
  },
  "author": "Elvira Cherkasova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElviraCher/weather-forecast/issues"
  },
  "homepage": "https://github.com/ElviraCher/weather-forecast#readme"
}
